C:\Users\kyle\source\repos\Lab-7\Lab-7\bin\Debug\netcoreapp3.1\Lab-7.exe
C:\Users\kyle\source\repos\Lab-7\Lab-7\bin\Debug\netcoreapp3.1\Lab-7.deps.json
C:\Users\kyle\source\repos\Lab-7\Lab-7\bin\Debug\netcoreapp3.1\Lab-7.runtimeconfig.json
C:\Users\kyle\source\repos\Lab-7\Lab-7\bin\Debug\netcoreapp3.1\Lab-7.runtimeconfig.dev.json
C:\Users\kyle\source\repos\Lab-7\Lab-7\bin\Debug\netcoreapp3.1\Lab-7.dll
C:\Users\kyle\source\repos\Lab-7\Lab-7\bin\Debug\netcoreapp3.1\Lab-7.pdb
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.csprojAssemblyReference.cache
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.csproj.CoreCompileInputs.cache
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.AssemblyInfoInputs.cache
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.AssemblyInfo.cs
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.dll
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.pdb
C:\Users\kyle\source\repos\Lab-7\Lab-7\obj\Debug\netcoreapp3.1\Lab-7.genruntimeconfig.cache
